{
    "title": "PixUI活动开发框架",
    "name": "PixUIActivityFramework",
    "type": "pi",
    "entryScriptName": "main.tsx",
    "srcRoot": "src",
    "distDir": "dist",
    "prodDistDir": "html-pro",
    "devDistDir": "html-dev",
    "assetDir": "static",
    "outDirMode": "pi",
    "preservedDirs": [
        "src",
        "faas",
        ".git"
    ],
    "pkgmgr": "yarn",
    "$__metaVersion": "1.0.0",
    "includes": [],
    "description": "官方推荐活动开发专用框架,支持原生特效",
    "organizationID": 100001,
    "sysType": "template",
    "tplPath": "c:\\Users\\grandxu\\Desktop\\UGit\\pixide-pi-framework",
    "avatarUrl": "https://down.pandora.qq.com/public/open/gex/anythings/ORG-100001/111/cc956000d6e0f33bd81ad348c691e44a0965896fefd715c05cd9f6532c8bdb36/企业微信截图_832ce86c-1af5-456d-b4b0-62e6474e9ff3.png",
    "id": 260
}
