{
    "APP_CFG": {
        "appId": 7628,
        "appKey": "Ox6Q5i93uYgY9JFrCYmPeAEsSaU3igZy",
        "appIdRelease": 0,
        "appIdDebug": 7628,
        "appKeyRelease": "",
        "appKeyDebug": "Ox6Q5i93uYgY9JFrCYmPeAEsSaU3igZy"
    }
}